<!doctype html>  
<html lang="en">  
<head>  
	<meta charset="utf-8">  
	<title>Sean Coyne</title>  
	<meta name="description" content="Sean Coyne">  
	<meta name="author" content="Sean Coyne">
</head>
<body>
	<p>Hello, World!</p>
</body>
</html>